<html>
    <head>
       <title>Basic html </title>
       <style>
        table, th, td {
          border: 1px solid black;
        }



       
        </style>
    </head>

    <body>    
       <!-- Header-->
              <p style="color: rgb(85, 57, 214);"><b>1. Code with using header tags</b><p>
                <header style="text-align: center; background-color: aquamarine;">
                  <h2>Krishna </h2>
              </header>
      <!--Banner -->       
              <p style="color: rgb(85, 57, 214);"><b>2. Set banner section with using section tag.</b><p>  
             <section> <h2> Banner </h2> </section>

      <!--Heading tag--> 
            <p style="color: rgb(85, 57, 214);"><b>3. Use HTML heading tags</b><p>  
                
                <h1 style="color: rgb(255, 0, 0);">Heading 1 </h1>  

                  <h2> Heading 2 </h2>
                  <h3> Heading 3 </h3>
                  <h4> Heading 4 </h4>
                  <h5> Heading  5</h5>
                  <h6> Heading  6</h6>
       <!--Paragraph tag-->

              <p  style="color: rgb(85, 57, 214);"><b>4. Use paragraph tag with using different spaces  </b></p>   
                
                <p> This <b> paragraph </b>  Pellentesque diam volutpat commodo sed egestas. Maecenas sed enim ut sem viverra aliquet eget sit amet. Tincidunt vitae semper quis lectus nulla. Augue ut lectus arcu bibendum at varius vel pharetra vel. Quam id leo in vitae turpis massa sed elementum tempus. Ligula ullamcorper malesuada proin libero nunc. Mi tempus imperdiet nulla malesuada pellentesque elit eget gravida cum. Massa placerat duis ultricies lacus sed turpis tincidunt id aliquet. Sollicitudin ac orci phasellus egestas.</p>
                <p> Pellentesque diam volutpat commodo sed egestas. Maecenas sed enim ut sem viverra aliquet eget sit amet. Tincidunt vitae semper quis lectus nulla. Augue ut lectus arcu bibendum at varius vel pharetra vel. Quam id leo in vitae turpis massa sed elementum tempus. Ligula ullamcorper malesuada proin libero nunc. Mi tempus imperdiet nulla malesuada pellentesque elit eget gravida cum. Massa placerat duis ultricies lacus sed turpis tincidunt id aliquet. Sollicitudin ac orci phasellus egestas.</p>
      <!--Blockquote tag --> 


                <p style="color: rgb(85, 57, 214);"> <b>5. Use blockquote for define a section from another source.</b></p>
                <blockquote cite="http://www.worldwildlife.org/who/index.html">
                    For 50 years, WWF has been protecting the future of nature.
                    The world's leading conservation organization,
                    WWF works in 100 countries and is supported by
                    1.2 million members in the United States and
                    close to 5 million globally.
                    </blockquote>
        <!--image tag  -->        


              <p style="color: rgb(85, 57, 214);"> <b> 6. Use img tag for improve design look. (use any image)  </b></p>
                
                <img src="assets/images/1.jpeg" alt="Image" width="440" height="242"> 
                <img src="assets/images/1.jpeg" alt="image" width="440" height="242"> 
                <img src="assets/images/1.jpeg" alt="image" width="440" height="242"> 
         <!--table tag ----- -->

                <p style="color: rgb(85, 57, 214);"> <b> 7. Use table for listout user data with proper spacing. (place any dummy data) </b></p>
               
      
                <table >
                    <tr>

                      <th>#</th>
                      <th>Username </th>
                      <th>Email ID</th>
                      <th>Action </th>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>Neha</td>
                      <td>neha@gmail.com</td>
                      <td><a href="#">Share</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>jay</td>
                        <td>jay@gmail.com</td>
                        <td><a href="#">Edit</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Ajay</td>
                        <td>Ajay@gmail.com</td>
                        <td><a href="#">Delete</a></td>

                    </tr>
                    <tr>
                        <td>4</td>
                        <td>komal</td>
                        <td>Komal@gmail.com</td>
                        <td><a href="#">View</a></td>

                    </tr>
                    <tr>
                    <td  colspan="4"><center>Table footer  </center></td> 
                    </tr>

                  </table>

        <!--Anchor tag-->          
              <p style="color: rgb(85, 57, 214);"> <b> 8. Use anchor tag to redirect page to www.w3schools.com After click on "W3 school" text, your page should redirect to w3school website.<br><a href="https://www.w3schools.com/">w3.school </a></b></p>
                
              <p style="color: rgb(85, 57, 214);"> <b>9. Use button tag to submit data </b></p>
                
                  <button type="button" > sign in </button>

        <!--horizontal tag -->
              <p style="color: rgb(85, 57, 214);"> <b> 10. Add one line to differentiate text</b></p>
                
                  <hr>

        <!--Inline element -->   
        
        
              <p style="color: rgb(85, 57, 214);"> <b> 11. Use inline element. </b></p>
                    <p><i>Hello </i> </p>
                  <!-- <span> Hello </span> -->
        <!--order and unorder tag -->


              <p style="color: rgb(85, 57, 214);"> <b> 12. List out data with order and unorder list </b></p>
                    <h2>unordered List</h2>

                    <ul>
                      <li>This is your first order.</li>
                      <li>This is your secound order.</li>
                      <li>This is your third order.</li>
                      <li>This is your fourth order.</li>
                    </ul>  

                    <h3>ordered List</h3>

                    <ol>
                      <li>This is your first order.</li>
                      <li>This is your secound order.</li>
                      <li>This is your third order.</li>
                      <li>This is your fourth order.</li>
                    </ol>  
        <!--video tag -->

              <p style="color: rgb(85, 57, 214);"> <b> 13. Add video with using any dummy video</b></p>
                    <video width="320" height="240" controls>
                        <source src="assets/videos/video.mp4" type="video/mp4">
                    
                    </video>

        <!--input tag    -->

              <p style="color: rgb(85, 57, 214);"> <b> 14. Add form tag to with input type text, textarea and select</b></p>
                        
                          
                            <form>
                                <label >Username:</label><br>
                                <input type="text" name="username" value="Enter Username"><br>
                                <label >Email:</label><br>
                                <input type="text"  name="email" value="Enter email"><br>

                                <label > Password </label> <br>
                                <input type="text"  name="Password" value="Enter Password"><br>
                                <label> Address </label><br>
                                <textarea name ="address"> Enter Address </textarea><br>
                              
                    
                                <label> city</label><br>
                                <select name="city">
                                    <option value ="none">Ahmedabad</option>
                                    <option value ="guava">Surat</option>
                                    <option value ="guava">Rajkot</option>
                                    <option value ="guava">Bhuj</option>
                                    
                                </select> <br>
                                <button type="button" > Submit </button>
                                    

                    

                            </form>
          <!--footer tag    -->



              <p style="color: rgb(85, 57, 214);"> <b> 15. Design footer with using it's tag
                    </b></p>
                    
                    <footer style="background-color: blue; text-align: center; color: white;">
                      <h4>End of page</h4>
                  </footer> 
    </body>


</html>