<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/library/bootstrap-3/css/bootstrap.css">
    <!-- <script src="assets/library/bootstrap-3/js/bootstrap.js"> </script> -->
    
    <!----------------------JQuery Integration --------------->
   
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!----------------------Owlcarousel library Integration --------------->
   
    <link rel="stylesheet" href="assets/library/OwlCarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/library/OwlCarousel/dist/assets/owl.theme.default.min.css">
    <script src="assets/library/OwlCarousel/dist/owl.carousel.min.js"></script>

    <!----------------------masonry library Integration --------------->


    <script src="assets/library/masonry/masonry.pkgd.min.js"></script>


    <!----------------------Custom files JS and CSS --------------->

    <script src="assets/js/custom.js"></script>
    <link rel="stylesheet" href="assets/css/custom.css">
    <title>Task - 6 </title>
</head>
<body> 
    

<div class="container">
      <div class="row">
           <div class="col-md-12">

                    <!-- --------   For Browser  Event of Scroll Function ...........  -->         

                    <div id="target" >
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit
                        esse cillum dolore eu fugiat nulla pariatur. Excepteur
                        sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum.

                              Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit
                        esse cillum dolore eu fugiat nulla pariatur. Excepteur
                        sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum.
                      </div>

                             
                     
                
                      <p id="temp1"></p>
     


           </div>

     <!----------------for keyboard events -------->
           <div class="col-md-12">
              
               
                     
           
                    <div id="keyboard-event">
                        <h2>keyboard events</h2>
                        <p id="temp"></p>
                        <img id="image" src="assets/images/keyboard.jpeg" alt="Arrow">

                          
                    </div>  <br> <br>
              

           </div>
           <!-- set data input using jquery set method -->

           <div class="col-md-12">
               <div id="student-form">
                <form action="" id="login_form">
                    <label for="">Name</label>
                    <input type="text" id="sname"> <br><br> 
                    <label for="">Email</label>
                    <input type="text" name="" id="semail"> <br><br><br>
                    <input type="submit" id="delete-form" value="Delete Form">
                </form>


               </div>
               
           </div> <br><br>
           
           
           <div class="col-md-12">
       
            
                <div id="mouse-event">
                     <h2>Mouse event Box</h2>
                      <ol>
                          <li>Mouse-Enter -- Blue</li>
                          <li>Click -- Green</li>
                          <li>Double-click -- Orange</li>
                          <li>Right-click  -- Red</li>
                          <li>Mouse-leave  -- White</li>


                      </ol>
                      
                </div>
           </div> <br>

<!-------------------Manipulation----------------------->
         <div class="col-md-12">
             <div id="manipulation">
                <h2>Manipulation</h2>
                 <!-- <p>hello</p> -->
                   <ul>
                       <li>list -1 </li>
                       <li>list -2 </li>
                       <li>list -3 </li>
                       <li>list -4 </li>
                   </ul>
                   <button id="removeListElement" type="button" class="btn btn-warning">Remove-List-Element</button> <br> <br>

                   <button id="green-color" type="button" class="btn btn-primary">Green-color</button>
                   <button id="red-color" type="button" class="btn btn-primary">Red-color</button>
                   <button id="pink-color" type="button" class="btn btn-primary">Pink-color</button>
                   <button id="yellow-color" type="button" class="btn btn-primary">yellow-color</button>
                   <div id="div-color"></div>


             </div> <br><br>
             <button id="emptyBox" type="button" class="btn btn-danger">Empty-Boxes</button>
             <button id="delete-box" type="button" class="btn btn-danger">Delete Boxes</button> <br><br>
         </div><br><br>


         
                          
<!----------------------Owlc arousel --------------->
      


       <h3>Owlcarousel</h3>

            <div col-md-12>
                <button id="hide" type="button" class="btn btn-success"> Hide  Images</button>
                <button id="show" type="button" class="btn btn-success"> Show Images</button> <br><br>

                    <div class="owl-carousel owl-theme" >
                        <div class="item"><img src="assets/images/2.jpeg" /></div>
                        <div class="item"> <img src="assets/images/12.jpeg" /></div>
                        <div class="item"><img src="assets/images/13.jpeg" /></div>
                        <div class="item"><img src="assets/images/14.jpeg" /></div>
                        <div class="item"><img src="assets/images/15.jpeg" /></div>
                        <div class="item"><img src="assets/images/16.jpeg" /></div>
                        <div class="item"><img src="assets/images/17.jpeg" /></div>
                        <div class="item"><img src="assets/images/18.jpeg" /></div>
                        <div class="item"><img src="assets/images/keyboard_key_down.png" alt=""></div>
                        <div class="item"><img src="assets/images/keyboard_key_up.png" alt=""></div>
                        <div class="item"><img src="assets/images/up-downjpg" alt=""></div>
                        <div class="item"><img src="assets/images/vivekananda-4.jpg" alt=""></div>
                    </div>
                    

                   

           </div> 

    <!----------------------Mansonry --------------->
    <p>Mansonry  </p>
          <div class="col-md-12">
           
              
        

                        <div class="grid">
                        <div class="grid-sizer"></div>
                        <div class="grid-item">
                            <img src="assets/images/2.jpeg" />
                        </div>
                        <div class="grid-item">
                            <img src="assets/images/11.jpeg" />
                        </div>
                        <div class="grid-item">
                            <img src="assets/images/12.jpeg" />
                        </div>
                        <div class="grid-item">
                            <img src="assets/images/13.jpeg" />
                        </div>
                        <div class="grid-item">
                            <img src="assets/images/14.jpeg" />
                        </div>
                        <div class="grid-item">
                            <img src="assets/images/15.jpeg" />
                        </div>
                        <div class="grid-item">
                            <img src="assets/images/16.jpeg"/>
                        </div>
                        <div class="grid-item">
                            <img src="assets/images/17.jpeg" />
                        </div>
                        <div class="grid-item">
                            <img src="assets/images/18.jpeg" />
                        </div>
                        <div class="grid-item">
                            <img src="assets/images/16.jpeg"/>
                        </div>
                        <div class="grid-item">
                            <img src="assets/images/15.jpeg" />
                        </div>
                        </div>



          </div>
      </div>

</div>
     
    

</body>
</html>


