<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/library/bootstrap-3/css/bootstrap.css">
    <script src="assets/library/bootstrap-3/js/bootstrap.js"> </script>
    <link rel="stylesheet" href="assets/css/custom.css">
    <title>Task - 4 </title>
</head>
<body>

    <section class="bg-1">
       <div class="container"> 
         <div class="row"> 

            <!-- <div class="col">
                <nav class="navbar ">
                    <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#"> <img src="assets/logo/Logo.png" alt="logo" style="width: 100px;"></a>
                    </div>
                    
                    <ul class="nav navbar-nav navbar-right">
                        <li ><a class="active" href="#"> About Me </a></li>
                        <li><a href="#"> Portfolio</a></li>
                        <li><a href="#"> Testimonials</a></li>
                        <li><a href="#"> Blog</a></li>
                        <li><a href="#"> Contact Us </a></li>
                        <li><a class="hire-me" href="#">Hire Me</a></li>
                    </ul>
                    </div>
                </nav> -->

                <div class="col"> 
                    <nav class="navbar navbar-inverse ">
                        <div class="container-fluid">
                          <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>                        
                            </button>
                             <a class="navbar-brand" href="#"> <img src="assets/logo/Logo.png" alt="logo" style="width: 100px;"></a>
                       
                          </div>
                          <div class="collapse navbar-collapse" id="myNavbar">
                            
                            <ul class="nav navbar-nav navbar-right">
                              <li ><a class="active" href="#"><span  class="glyphicon  "></span> About Me</a></li>
                              <li><a href="#"><span class="glyphicon "></span>Portfolio</a></li>
                              <li><a href="#"><span class="glyphicon "></span>Testimonials</a></li>
                              <li><a href="#"><span class="glyphicon "></span>Blog</a></li>
                              <li><a href="#"><span class="glyphicon "></span>Contact Us</a></li>
                              <li><a class="hire-me" href="#"><span class="glyphicon "></span>Hire Me</a></li>

                            </ul>
                          </div>
                        </div>
                      </nav>


                </div>


              </div>  

         </div>

       </div>
      

       <div class="container top-margin"> 
              <div  class="row"> 
                    <div class="col-md-6 top-margin"> 
                     <div class="about"> 

                       <!-- <div id="p0">   <p>Hello I'm   </p></div>
                        <p id="p1"> I'm Jessica Thomas </p>
                        <p id="p2"> Freelance UI/UX & Website Designer</p>

                        <button type="button" class="active-button">Download Cv</button>
                        <button type="button" class="diactive-button">My Work</button> -->

                        <div id="p0"> <p> Hello I'm  </p> </div>
                        <div id="p1"><p > I'm Jessica Thomas </p> </div>
                        <p id="p2"> Freelance UI/UX & Website Designer</p>
                        <button type="button" class="active-button">Download Cv</button>
                        <button type="button" class="diactive-button">My Work</button> -->



                    </div>



                    </div>
                    <div class="col-md-6">
                        <div class="image-section" >
                        <img  src="assets/images/waist-up-shot-attractive-young-girlfriend-with-dark-straight-hair-soft-healthy-skin-min-removebg.png" class="img-circle profile">    
                      
                    </div>
                     
                    </div>
                    

              </div>
          
       </div>


       </section>

       <!--Dark section -->
       <section class="bg-2">
             <div class="container "> 
                    <div class="row  top-margin"> 
                        <div class="col-md-6"> 
                               <div class="image-section-2"> 
                                  <div class="image-1"> <img src="assets/images/shutterstock_407505481@2x.png" > </div>
                                  <div class="image-2"><img src="assets/images/12.png"></div> 
                               </div>


                        </div>
                        <div class="col-md-6">
                               <div class="content-progress"> 
                                     <p class="text-heading">Read About My Life Struggle Story! </p> <br>
                                    <p class="text-paragraph"> 
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et is the quasi architecto beatae vitae dicta sunt explicabo.
                                    </p>  <br>
                                    <p class="text-paragraph">Designing 30% </p>
                                    <div class="progress">
                                        <div class="progress-bar " role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                      
                                      <p class="text-paragraph">HTML 75% </p>
                                        <div class="progress">
                                            <div class="progress-bar " role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        
                                        <p class="text-paragraph">CSS 85% </p>
                                            <div class="progress">
                                                <div class="progress-bar " role="progressbar" style="width: 85%" aria-valuenow="95"8aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                         
                                        <p class="text-paragraph">Word Press 95% </p>
                                            <div class="progress"> 
                                                <div class="progress-bar " role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                        <button type="button" class="active-button">Hire Me!</button>
                                        <button type="button" class="diactive-button bottom-margin">About Me</button> 
                
                         
    

                                
                                </div>

                        </div>


                    </div>
             </div>
         






        </section>


        <section class="bg-1">
             <div class="container"> 
                  <div class="row top-margin"> 
                      <div class="col"> 
                           <p class="text-heading" style="text-align: center;"> Our Service </p><br>
                           <p class="text-paragraph" style="text-align: center;"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et is the quasi architecto beatae vitae dicta sunt explicabo.</p>

                      </div>

                  </div>
            <!--First service  of Row -->
                  <div class="row"> 

                    <!--First service of column-->
                      <div class="col-md-4 top-margin"> 
                           <div > 
                                <div class="service"  style="background-color: #F87C58;">
                                    <div>
                                            
                                                <img src="assets/images/wordpress (1)@2x.png" class="rounded-circle  wordpress-image ">
                                   
                                                <p class="service-text "> Wordpress</p>

                                                <img src="assets/images/Arrow - White.png" class="right-arrow" style="margin-left:20%;">
                                    </div>                           
                           </div>
                           </div>


                           
                         
                      </div>
                      <!--Secound service of column-->
                      <div class="col-md-4 top-margin"> 
                            <div > 
                                <div class="service"> 
                                   <div>        
                                        <img src="assets/images/HTML@2x.png" class="rounded-circle  code-image ">
                                        <p class="service-text "> HTML</p>
                                        <img src="assets/images/Arrow - White.png" class="right-arrow" style="margin-left:20%;">
                                   </div>    

                                </div>
                        </div>

                      </div>
                             
                               
                              
                      <div class="col-md-4 top-margin"> 
                          <!--third column of service -->
                                <div > 
                                    <div class="service" > 
                                        <div>        
                                            <img src="assets/images/HTML@2x.png" class="rounded-circle  code-image ">
                                            <p class="service-text "> HTML</p>
                                            <img src="assets/images/Arrow - White.png" class="right-arrow" style="margin-left:20%;">
                                       </div>


                                    </div>
                              </div>

                      </div>
                      
                  
                
                  </div>
            <!--Second row of service -->      
                  <div class="row"> 

                        <div class="col-md-4 "> 
                            <!--first service of second row or first grid -->
                            <div > 
                                <div class="service">
                                    <div>        
                                        <img src="assets/images/Css@2x.png" class="rounded-circle  code-image ">
                                        <p class="service-text "> CSS</p>
                                        <img src="assets/images/Arrow - White.png" class="right-arrow" style="margin-left:20%;">
                                     </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 "> 
                            <!--Second column of service -->
                            <div > 
                                <div class="service"> 
                                    <div>        
                                        <img src="assets/images/HTML@2x.png" class="rounded-circle  code-image ">
                                        <p class="service-text "> PHP</p>
                                        <img src="assets/images/Arrow - White.png" class="right-arrow" style="margin-left:20%;">
                                     </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 "> 
                            <!--third column of service -->
                            <div > 
                                <div class="service bottom-margin"> 
                                    <div>        
                                        <img src="assets/images/Problem Solving@2x.png" class="rounded-circle  code-image ">
                                        <p class="service-text "> Java </p>
                                        <img src="assets/images/Arrow - White.png" class="right-arrow" style="margin-left:20%;">
                                   </div>
                                </div>
                            </div>
                        </div>

                       


                  </div>


                  <div class="row"> 
                    <div class="col-md-12 text-center"> 
                        <button type="button" class="active-button " style="margin-bottom: 70px;" >View All</button>

                    </div>
                </div>




             </div>
            
        
        
        
        
        </section>

        <section class="bg-2"> 
            <div class="container"> 

               <div class="row  top-margin"> 
                      <div class="col-md-6">
                         
                        <div class="profile-2"> 
                            <img src="assets/images/cheerful-positive-young-european-woman-with-dark-hair-broad-shining-smile-points-with-thumb-aside__1_-min-removebg (2)@2x.png">
                        </div>
                     
                    </div>
                     
                         
                           <div class="col-md-6"></div>
                          <p class="text-heading" > More Reasons to Choose Me</p> <br>
                          <p class="text-paragraph">Sed ut perspiciatis unde omnis iste natus error sit voluptatem totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et is the quasi architecto beatae vitae dicta sunt explicabo.</p> 
                          
                           
                          
                                    <div class="col-md-3"> 

                                        <div class="aboutUs" >
                                                <p class="about-us-number">50+</p>
                                                <p class="about-us-text"> clients</p>
                                        </div>
                                        </div>  

                                    <div class="col-md-3"> 
                                        
                                        <div class="aboutUs" >
                                            <p class="about-us-number">68</p>
                                            <p class="about-us-text"> Projects</p>
                                        
                                        </div>
                        
                                    
                                    </div>
                                  
                       
                                    <div class="col-md-3"> 

                                            <div class="aboutUs" >
                                                <p class="about-us-number">30</p>
                                                <p class="about-us-text"> Awards</p>
                                            
                                            </div>
                                        </div>
                                        <div class="col-md-3"> 

                                            <div class="aboutUs bottom-margin" >
                                                <p class="about-us-number">06</p>
                                                <p class="about-us-text"> Years Experience </p>
                                    
                                             </div>
                        


                                        </div>
                        
                             
                                




                   
                        
               </div>

            </div>










        </section>
        <section class="bg-1"> 
            <div class="container"> 
                <div class="row top-margin"> 
                    <div class="col-md-12"> 
                        <p class="text-heading" style="text-align: center;"> Our Portfolio</p>
                        <p class="text-paragraph" style="text-align: center;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et is the quasi architecto beatae vitae dicta sunt explicabo. </p>
                           

                    </div> 
                        
                    </div> <br> <br>

                    <div class="row"> 
                             
                            <div class="col-md-4">
                                <div class="portfolio"> <img src="assets/images/dribbble-thumbnail@2x.png">
                                
                                
                                </div>

                            </div>
                            <div class="col-md-4">
                                <div class="portfolio"> <img src="assets/images/1@2x.png"></div>

                            </div>
                            <div class="col-md-4">
                            <div class="portfolio"> <img src="assets/images/kreativ-creative@2x.png" ></div>
                            </div>

                   
                    </div>
                    <div class="row">
                          
                            <div class="col-md-4">
                                <div class="portfolio"> <img src="assets/images/dribbble-thumbnail@2x.png"></div>

                            </div>
                            <div class="col-md-4">
                                <div class="portfolio"> 
                                    <!-- <img src="assets/images/1@2x.png"> -->
                                     <div class="portfolio-text" > 
                                         <p class="text-heading " style="text-align: center;"> Application Development HTML, CSS, jQuery </p> <br>
                                         <p class="text-paragraph " style="text-align: center;"> Lorem ipsum dolor sit amet,Stet clita kasd lorem ipsum dolor sit amet. sed diam eirmod tempor dolore.</p> <br> <br>
                                         <!-- <img src="assets/images/Arrow - White.png" class="right-arrow"> <br> <br> -->
                                     </div>
                                </div>

                            </div>
                            <div class="col-md-4">
                            <div class="portfolio"> <img src="assets/images/dribbble_attachment@2x.png"></div>
                            </div>

                    </div>

                  <div class="row"> 
                      <div class="col-md-12 text-center"> 
                          <button type="button" class="active-button " style="margin-bottom: 70px;" >View All</button>

                      </div>
                  </div>



                </div>

            

            
        </section>

        <section class="bg-2">

            <div class="container">
                   <div class="row top-margin">
                       <div class="col-md-12">

                     

                            <p class="text-heading" style="text-align: center;" > Testimonials</p>
                            <p class="text-paragraph" style="text-align: center;"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et is the quasi architecto beatae vitae dicta sunt explicabo.</p>
                        
                      </div>
                   </div>
                   <div class="row"> 
                          <div class="col-md-12 text-center"> 
                              <div class="testmonials-face"> 
                                  <img src="assets/images/billie.jpg" class="img-circle">
                                 
                              </div>
                              <div class="testmonials-quote">
                                   <img src="assets/images/left-quote@2x.png">  

                            </div>
                           
                            <p class="text-heading" style="text-align: center;">John Doe </p>
                            <p class="text-paragraph" style="text-align: center;"> CEO Company</p> <br >
                            <p class="text-paragraph" style="text-align: center;"> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis.</p>
                             
                                
                          </div>

                   </div>
                   <div class="bottom-margin"> </div>>
                 

            </div>
            
        
        
        
        
        </section>
        <section class="bg-1"> 
            <div class="container">
                 <div class="row top-margin"> 
                    
                      <div class="col-md-12"> 
                       
                          <p class="text-heading " style="text-align: center;">Latest Blog </p>
                          <p class="text-paragraph" style="text-align: center;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et is the quasi architecto beatae vitae dicta sunt explicabo.</p>

                      </div>

                 </div>
                 <div class="row">
                         <div class="col-md-4">
                             <div class="latest-blog"> 
                                 <div class="latest-blog-image-block">
                                     <img src="assets/images/post-4@2x.png">

                                 </div>
                                 <div class="latest-blog-text-block"> 
                                     <p  class="latest-blog-date">25th October, 2020</p>
                                     <p class="latest-blog-about">I Used The Web For A Day On A 50 MB Budget</p>
                                     <p class="latest-blog-learn-more"> Lean More</p>
                                     <img src="assets/images/Arrow - White@2x.png" class="right-arrow">

                                 </div>

                             </div>
                         </div>
                         <div class="col-md-4">
                             <div class="latest-blog"> 
                                 <div class="latest-blog-image-block">
                                     <img src="assets/images/post-6@2x.png">

                                 </div>
                                 <div class="latest-blog-text-block"> 
                                     <p  class="latest-blog-date">25th October, 2020</p>
                                     <p class="latest-blog-about">I Used The Web For A Day On A 50 MB Budget</p>
                                     <p class="latest-blog-learn-more"> Lean More</p>
                                     <img src="assets/images/Arrow - White@2x.png" class="right-arrow">

                                 </div>

                             </div>
                       </div>
                       <div class="col-md-4">
                             <div class="latest-blog"> 
                                 <div class="latest-blog-image-block">
                                     <img src="assets/images/high-angle-portrait-team-leader-giving-instructions-colleagues-while-collaborating-project-it-development-studio-copy-space@2x.png">

                                 </div>
                                 <div class="latest-blog-text-block"> 
                                     <p  class="latest-blog-date">25th October, 2020</p>
                                     <p class="latest-blog-about">I Used The Web For A Day On A 50 MB Budget</p>
                                     <p class="latest-blog-learn-more"> Lean More</p>
                                     <img src="assets/images/Arrow - White@2x.png" class="right-arrow">
                                 </div>

                             </div>
                      </div>
                    
             </div>

             <div class="row"> 
                <div class="col-md-12 text-center"> 
                    <button type="button" class="active-button " style="margin-bottom: 50px;" >View All</button>

                </div>

                
            


            </div>



     </section>
    
        <section  class="bg-3">
              <div class="container"> 
                     <div class="row top-margin"> 
                          <div class="col-md-5">

                               <p class="contact-us">Contact Us</p>
                               <p class="text-paragraph">Let's make something new, different and more meaningful or make thing more visual or conceptual?</p> <br><br>
                                
                               <img class="icon-image rounded-circle" src="assets/images/phone@2x.png">
                               <span class="contact-us-call">Call ME</span> <br>
                               <span class="contact-us-email">+9199999999</span> <bt>
                               <p> </p>

                              <img class="icon-image rounded-circle" src="assets/images/email-line@2x.png">
                               <span class="contact-us-call">Email </span> <br>
                               <span class="contact-us-email">hello@gmail.com</span> <br>
                                <p> </p>

                               <img class="icon-image rounded-circle" src="assets/images/location-3@2x.png">
                               <span class="contact-us-call">Address</span> <br>
                               <span class="contact-us-email">+Address 27 Division St, New York</span> <br> 
                               <p> </p> <br>
                               <p class="contact-us-email"> Find Me on</p> <br>

                              <img  src="assets/images/behance@2x.png" class="socal-media">
                              <img src="assets/images/dribbble@2x.png" class="socal-media">
                              <img src="assets/images/insta@2x.png" class="socal-media">
                              <img src="assets/images/email-line@2x.png" class="socal-media">
                              <img src="assets/images/insta@2x.png" class="socal-media">






                          </div>
                          <div class="col-md-7">
                              <p class="contact-us">Drop a Line </p>
                          </div>
                          
                          <div class="col-md-3">
                            <input type="email" class="form-control form-design"  placeholder="Name" name="name">

                          </div>

                          <div class="col-md-3">
                            <input type="email" class="form-control form-design"  placeholder="Email" name="email">
      
                        </div>


                          <div class="col-md-3">
                            <input type="email" class="form-control form-design"  placeholder="Phone" name="phone">         
                        </div>

                          <div class="col-md-3">
                            <select name="budget" class="form-design">
                                <option class="form-design"   value="volvo"name="budget"value="volvo">Budget</option>
                                <option class="form-design" value="saab">Saab</option>
                                <option class="form-design" value="mercedes">Mercedes</option>
                                <option class="form-design" value="audi">Audi</option>
                              </select>
                            
                        </div>
                        <div class="col-md-7" > 
                            <textarea type="email" class="form-control form-design"  placeholder="Message" name="message"> Message </textarea>

                        </div>
                        <button type="button" class="active-button " style="margin: 30px 0px  50px 20px  ;" >View All</button>

                                
                        <div class="col-md-12 text-center"> 
                            <hr>
                           <p class="text-paragraph" style="text-align: center;">Copyright © 2020Jessica Thomas. All Rights Reserved.</p>
                        </div>
                    
        

                     </div>
                  

              </div>

            
        </section>


   

    
</body>
</html>