#target{
    width: 50%;
    height: 200px;
    background:pink;
    padding: 10px;
    border: 1px solid #000;
    overflow: auto;
}

p{
    font-size: x-large;
}
#keyboard-event{
    height: 400px;
    border: 4px solid black;
    background-color: white;
}
#keyboard-event img{
    height: 200px;
    width: 400px;
    
    
}
#temp1{
    color: red;
}
p {
    /* color: red; */
    margin: 5px;
    cursor: pointer;
  }
  /* p:hover {
    background: yellow;
  } */
  #mouse-event{
      border: 3px solid black;
      height: 300px;
  }
  #manipulation{
    border: 3px solid black;
    height: 30%;
      
  }
#div-color{
    border: 2px solid black;
    height: 100px;
    width: 100px;
}


/* <!---------------------Owl ---------------> */


.owl-carousel img{
    height: 250px;
}



/* <!----------------------Mansonry ---------------> */


* { box-sizing: border-box; }

/* force scrollbar */
html { overflow-y: scroll; }

body { font-family: sans-serif; }

/* ---- grid ---- */

.grid {
  background: #DDD;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
  width: 33.333%;
}

.grid-item {
  float: left;
}

.grid-item img {
  display: block;
  max-width: 100%;
}
