<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/library/bootstrap-3/css/bootstrap.css">
    <!-- <script src="assets/library/bootstrap-3/js/bootstrap.js"> </script> -->
    <script src="assets/js/custom.js"></script>
    <link rel="stylesheet" href="assets/css/custom.css">
    <title>Task - 5 </title>
</head>
<body> 
    <section >
        <div class="container"> 
            <div class="row top-margin">
                <div class="col-md-12 ">  
                    <div class="calculator">
                        <label >  Value 1 </label>
                      
                        <input type="text" id="value-1" placeholder="First Number"> 
                        <label id="first_feild"></label>
                        <br>
                         
                        <label >Value 2</label>
                        <input type="text" id="value-2" placeholder="Second Number"> 
                        <label id="second_feild"></label>
                        <br>
                        <label > Operation</label>
                         <select name="" id="operation">
                             <option value="add">Addition</option>
                             <option value="sub">Subtraction</option>
                             <option value="multi">Multiplication</option>
                             <option value="div">Division</option>
                             <option value="mod">Modulo</option>
                         
    
             
                         </select>
                         <label id="third_feild"></label>
                         <br>
                         <button onclick="calculator()"> Calculate</button> <br> <br>
                         <label >Result : </label> <br>
    
                         <b><p id="result"> </p>
                         </b>         
                   </div>
             
    
                </div>
            </div>
        </div>
        
    
    </section>
  
        
</body>
</html>


