
.navbar{
    background-color: hsl(231, 16%, 24%);

    color:  #FFFFFF;
    border:transparent}
.navbar ul li  .active{
    color:#F87C58 ;
}    

.navbar ul li:hover{
    background-color: green;
}
.navbar ul li .hire-me{
    border: 50px 50px;
}
.navbar ul li {
    color: white;
}


    
/* #p0{
    background: var(--unnamed-color-f87c58) 0% 0% no-repeat padding-box;
background: #F87C58 0% 0% no-repeat padding-box;
opacity: 1;
width: 199px;
height: 64px;
text-align: left;
font: normal normal 300 22px/33px Poppins;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;


} */


/* .about #p0{
    top: 364px;
    left: 235px;
    width: 199px;
    height: 64px;
    background: var(--unnamed-color-f87c58) 0% 0% no-repeat padding-box;
    background: #F87C58 0% 0% no-repeat padding-box;
    opacity: 1;

} */
.about #p0{
    width: 150px;
    
}
.about #p0 p{
    text-align: left;
    font: normal normal 300 22px/33px Poppins;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    /* top: 381px;
    left: 277px;
    width: 113px;
    height: 31px; */
    padding: 20px;
  
    background-color:#F87C58  ;
}
/* .about #p1{
    top: 468px;
    left: 235px;
    width: 553px;
    height: 80px;
    
} */
.about #p1 p{
text-align: left;
text-align: left;
font: normal normal bold 40px/80px Raleway;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;
}

.about #p2 {
    text-align: left;
    font: normal normal 300 12px/23px Poppins;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}
.navbar ul li .hire-me{
    background-color:#F87C58 ;
    border-radius: 10px;

}
#p0 p{
    text-align: center;
    
}
.bg-2{
    background: #282A39 0% 0% no-repeat padding-box;

}
.bg-1{
    background: #333647 0% 0% no-repeat padding-box;
}







.about #p1{
    text-align: left;
    font: normal normal bold 60px/100px Raleway;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}
/* #p2{
text-align: left;
font: normal normal 300 22px/33px Poppins;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;
} */

.active-button{
    width: 180px;
    height: 43px;
    background: var(--unnamed-color-f87c58) 0% 0% no-repeat padding-box;
    background: #F87C58 0% 0% no-repeat padding-box;
    border-radius: 10px;
    color: aliceblue;
    opacity: 1;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    
    
}
.diactive-button{
   width: 180px;
    height: 43px;
    border: 1px solid #FFFFFF;
    border-radius: 10px;
    background: #333647 0% 0% no-repeat padding-box;
    color: aliceblue;
    opacity: 1;
  
}
.image-section{
    margin-bottom: 60px;
    margin-top: 50px;
    margin-left: 2px;

}


.top-margin{
    margin-top: 60px;
}

.image-section .profile
{
    /* border-radius: 50px; */
    
    background: #282A39 0% 0% no-repeat padding-box;
    border: 3px dashed white;
    
    height: 400px;
    width: 400px;
    opacity: 1;
    /* margin-bottom: 60px;
    margin-top: 30px;
    margin-left: 30px; */
}
.profile:hover{
    border-color: 2px solid green;
}
.image-section-2{
    margin-bottom: 40px;
}
.image-section-2 .image-1 img{
    width: 100%;
    height: 500pxpx;
    background: transparent url('img/shutterstock_407505481.png') 0% 0% no-repeat padding-box;
    mix-blend-mode: luminosity;
    border-radius: 10px;
    opacity: 1;
    margin-top: 30px;
    position: relative;
 
}

.image-section .image-1{
  
    position: relative;
}
.image-section-2 .image-2 {
    padding-left: 40px;
    position: absolute;
    bottom: -30px;
    left: -30px;
    
}
.image-section-2:hover{
    filter: grayscale(0);
}
.text-heading{
    text-align: left;
    font: normal normal 500 25px/35px Raleway;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;

}
.text-paragraph{
    font: normal normal 300 13px/30px Poppins;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    text-align: left;

}
.content-progress{
    padding-bottom: 100px;
    
}
.progress{
    height: 5px;
    background-color: #333647;
    
}
.progress-bar{
   
    background: #F87C58 !important;
   
    
    opacity: 1.0;
    padding-bottom: 1px;
    /* margin-bottom: 40px; */
   
}
.service{
    background: #11121C 0% 0% no-repeat padding-box;
    box-shadow: 0px 15px 20px #00000014;
    opacity: 1; 
    width: 100%;
    height: 80px;
    margin-bottom: 30px;

}
.right-arrow{
    /* background: var(--unnamed-color-f87c58) 0% 0% no-repeat padding-box;
    background: #F87C58 0% 0% no-repeat padding-box;
    opacity: 1; */
    height: 10px;
    width: 27px;
    display: inline block;
    margin-left: 7px;
    filter: invert(61%) sepia(59%) saturate(576%) hue-rotate(343deg) brightness(97%) contrast(86%);
}
.right-arrow:hover{
    filter: invert(50%) sepia(15%) saturate(1710%) hue-rotate(84deg) brightness(103%) contrast(98%);
    
}
.service .wordpress-image{
    width: 40px;
    height: 40px;
    margin-top: 20px;
    margin-left: 20px;
    border-radius: 100px;
    background-color: thistle;
    padding: 8px;
    

    /* background:  white 0% 0% no-repeat padding-box; */


}
.service-text{
text-align: left;
font: normal normal 300 15px/40px Poppins;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;
display: inline;
margin-left: 20%;
margin-top:30px;
/* margin-left: 50px; */

}
.service .code-image{
    width: 40px;
    height: 40px;
    margin-top: 20px;
    margin-left: 20px;
    border-radius: 100px;
    background-color: #333647;
    padding: 8px;

}
.service .code-image:hover {
    /* background-color: white; */
    
    filter: invert(61%) sepia(59%) saturate(576%) hue-rotate(343deg) brightness(97%) contrast(86%);
   
     


}
.service:hover{
    background-color: #F87C58;
    border: 2px solid green;
    
    

}

.profile-2{
    margin-right:150px;
    margin-top: 40px;
}

.profile-2 img{
    border: 2px dashed #FFFFFF;
    border-radius: 41px;
    background-color: #333647;
    opacity: 1;
    width: 100%;
    height: 370px;
    /* top: 3246px;
    left: 235px; */
}
.profile-2 img:hover{
    border: 2px solid green;
}
.aboutUs{
    width: 100%;
    height: 97px;
    background: #11121C 0% 0% no-repeat padding-box;
    border: 1px dashed #707070;
    border-radius: 10px;
    opacity: 1;
    /* margin: 10px; */
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
}

.aboutUs:hover{
    background-color: #F87C58;
    border: 2px solid green;
}
.bottom-margin{
    margin-bottom: 80px;
}




.about-us-number{
    text-align: center;
    font: normal normal 600 39px/25px Poppins;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    margin-top: 15px;
        
}
.about-us-text{
    text-align: center;
    font: normal normal normal 16px/25px Poppins;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;

}
.portfolio{
    margin: 20px;
}
.portfolio img{
    filter: grayscale(100);
    width: 100%;
    height: 355px;
}
.portfolio .portfolio-text{
    background-color: #F87C58;
}
.portfolio-text{
    width: 100%;
    height: 355px;
}
.portfolio .portfolio-text:hover{
    background-image: url("assets/images/dribbble-thumbnail@2x.png");
}

.portfolio .portfolio-text p{
    text-align: center;
font: normal normal 300 18px/35px Poppins;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;
}
.view-all-button{
    align-content: center;
}
.portfolio img:hover{
    border: 3px solid green;
    filter: grayscale(0);
}
.testmonials-face img{
    border: 5px solid #F87C58;
    height: 190px;
    width:190px;
    margin-bottom: 20px;
    
} 
.testmonials-face img:hover{
    border: 4px solid green;
}
.testmonials-quote img{
    margin-top: 10px;
    width: 42px;
    height: 37px;
}
.latest-blog{
    margin: 20px;
    padding: 10px;
}

.latest-blog-image-block img{
    background: transparent url('img/post-6.png') 0% 0% no-repeat padding-box;
    border-radius: 5px;
    opacity: 1;
    width: 100%;
    height: 150px;

}
.latest-blog:hover{
    border:  2px solid green;
    background-color: tomato;
}
.latest-blog-text-block{
    background: #11121C 0% 0% no-repeat padding-box;
    box-shadow: 0px 15px 20px #00000014;
    border-radius: 0px 0px 5px 5px;
    opacity: 1;
    width: 100%;
    height: 150px;
}
.latest-blog-date{
    text-align: left;
    font: normal normal normal 12px/29px Raleway;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    
}
.latest-blog-about{
    text-align: left;
    font: normal normal 300 17px/25px Poppins;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    
}
.latest-blog-learn-more:hover{
    filter: invert(50%) sepia(15%) saturate(1710%) hue-rotate(84deg) brightness(103%) contrast(98%);
}
.latest-blog-learn-more{
    color: var(--unnamed-color-f87c58);
    text-align: left;
    font: normal normal normal 16px/35px Poppins;
    letter-spacing: 0px;
    color: #F87C58;
    opacity: 1;
    display: inline;
}
.bg-3{
    background: #11121C 0% 0% no-repeat padding-box;
    opacity: 1;
}
.contact-us{
text-align: left;
font: normal normal 550 30px/40px Raleway;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;
}
.contact-us-email{
text-align: left;
font: normal normal 300 16px/21px Poppins;
letter-spacing: 0px;
color: #FFFFFF;
margin-left: 60px;
margin-bottom: 10px;
}
.contact-us-call{
    text-align: left;
    font: normal normal 300 13px/25px Poppins;
    letter-spacing: 0px;
    color: #6B6B6B;
    margin-left: 10px;

}
.icon-image{

    width: 37px;
    height: 37px;
    /* margin-top: 20px;
    margin-left: 20px; */
    border-radius: 100px;
    background: #333647 0% 0% no-repeat padding-box;
    opacity: 1;
    padding: 8px;
    display: inline-block;
    margin-right: 10px;
    /* margin-left: 20px; */

}
.icon-image:hover{
    filter: invert(50%) sepia(15%) saturate(1710%) hue-rotate(84deg) brightness(103%) contrast(98%);
}
.socal-media{
    width: 37px;
    height: 37px;
    display: inline-block;
    /* margin-left: 15px;
    margin-right: 15px;  */
    margin:15px 15px 30px 15px;  
    
}
.socal-media:hover{
    filter: invert(50%) sepia(15%) saturate(1710%) hue-rotate(84deg) brightness(103%) contrast(98%);
}

.form-design{
    background: #333647 0% 0% no-repeat padding-box;
    border: 1px solid #333333;
    border-radius: 5px;
    opacity: 1;
    margin: 20px 0px 0px 0px;
    height: 40px;
    width: 100%;
}
.vertical-dotted{
    width: 0px;
    height: 100px;
    border: 2px dashed var(--unnamed-color-f87c58);
    border: 2px dashed #F87C58;
    opacity: 1;
}