<html>
<head>
<title>Task-2</title>
<link rel="stylesheet" type="text/css" href="assets/css/custom.css">

<link rel="icon" type="image/x-icon" href="assets/images/Vivekananda-3.jpg">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,500;1,700&display=swap" rel="stylesheet"> 
</head>
<body>
  <!--navigation section -->
      
   <div class="navigation-bar">
      <ul> 
        <li>Vivekanand</li>
        <li>About</li>
        <li>Service</li>
        <li><Blog/li>
        <li>Contact</li>
      </ul>

   </div>
    
  <!-- Banner section -->

       <!-- <section class="banner-section">  <div style="margin-top: 30px;"> Banner </div></section>      -->
     
      <!-- <section class="banner-section"> Banner  </section> <br> -->
      <div class="banner-section"><span> Vivekananda </span> </div> <br>

  <!--Heading tag h1 to h6--> 
      <div class="heading-section"> 
        <h1>सत्यमेव जयते </h1>
        <h2> सत्यमेव जयते</h2>
        <h3> सत्यमेव जयते</h3>
        <h4> सत्यमेव जयते</h4>
        <h5> सत्यमेव जयते</h5>
        <h6> सत्यमेव जयते</h6>
        
      </div> <br>
  <!-- Paragraph section -->
      
      <p class="vivekananda-title"> Vivekananda  </p>
      <div class="paragraph-section">
           
         <p> <i  class="bold-part">Vivekananda</i>, original name Narendranath Datta, Datta also spelled Dutt, (born January 12, 1863, Calcutta [now Kolkata]—died July 4, 1902, near Calcutta), Hindu spiritual leader and reformer in India who attempted to combine Indian spirituality with Western material progress, maintaining that the two supplemented and complemented one another. His Absolute was a person’s own higher self; to labour for the benefit of humanity was the noblest endeavour
          Born into an upper-middle-class family of the Kayastha (scribes) caste in Bengal, he was educated at a Western-style university where he was exposed to Western philosophy, Christianity, and science. Social reform became a prominent element of Vivekananda’s thought, and he joined the Brahmo Samaj (Society of Brahma), dedicated to eliminating child marriage and illiteracy and determined to spread education among women and the lower castes. He later became the most-notable disciple of Ramakrishna, who demonstrated the essential unity of all religions.

          Always stressing the universal and humanistic side of the Vedas, the oldest sacred texts of Hinduism, as well as belief in service rather than dogma, Vivekananda attempted to infuse vigour into Hindu thought, placing less emphasis on the prevailing pacifism and presenting Hindu spirituality to the West. He was an activating force in the movement to promote Vedanta philosophy (one of the six schools of Indian philosophy) in the United States and England. In 1893 he appeared in Chicago as a spokesman for Hinduism at the World’s Parliament of Religions and so captivated the assembly that a newspaper account described him as “an orator by divine right and undoubtedly the greatest figure at the Parliament.” Thereafter he lectured throughout the United States and England, making converts to the Vedanta movement.
          
          On his return to India with a small group of Western disciples in 1897, <i class="bold-part">Vivekananda </i>founded the Ramakrishna Mission at the monastery of Belur Math on the Ganges (Ganga) River near Calcutta (now Kolkata). Self-perfection and service were his ideals, and the order continued to stress them. He adapted and made relevant to the 20th century the very highest ideals of the Vedantic religion, and, although he lived only two years into that century, he left the mark of his personality on East and West alike. 
        </p>


      </div>
    <!--Quatation -->
    <q class="quote"> बह्माण्ड की सारी शक्तियाँ हमारे अंदर निहित हैं और ये हम ही हैं जो अपनी आखों पर पट्टी बांधकर अंधकार होने का रोना रोते हैं!</q> <br> <br>
    
    <!--images of vivekananda-->

    <div class="image-section"> 
      <img src="assets/images/vivekananda-1.jpg" alt="vivekananda">
     <div class="desc"><q> महात्मा वो है
      जो गरीबों और असहाय के लिए रोता है अन्यथा वो दुरात्मा है</q></div>
    </div>
   
    <div class="image-section"> 
      <img src="assets/images/Vivekananda-2.jpg" alt="vivekananda">
     <div class="desc"><q> दुनिया क्या सोचती है उन्हें सोचने दो
      आप अपने इरादे में मज़बूत रहो
      दुनिया एक दिन तुम्हारे क़दमों में होगी</q></div>
    </div>

    <div class="image-section"> 
      <img src="assets/images/Vivekananda-3.jpg" alt="vivekananda">
     <div class="desc"><q> एक समय में एक ही काम करो
      और पूरी निष्ठां और लगन से करो
      बाकि सब कुछ भुला दो</q></div>
    </div>  <br> <br>  <br>

    <!-- table of record of donate money-->
    <p class="vivekananda-title"> Details   </p>
    <table class="table-section">
        <tr> <th>Sr No</th>   <th>Username</th>   <th>Email Id</th>  <th>Donate</th>    </tr>
        <tr>  <td>1</td>      <td>vishal</td>           <td>vishal@gmail.com</td>            <td>40,000</td>        </tr>
        <tr>  <td>2</td>      <td>amit</td>           <td>amit@gmail.com</td>            <td>15,000</td>        </tr>
        <tr>  <td>3</td>      <td>mukul</td>           <td>mukul@gmail.com</td>            <td>60,000</td>        </tr>
        <tr>  <td>4</td>      <td>shivam</td>           <td>shivam@gmail.com</td>            <td>23,000</td>        </tr>

        <tr > <td  colspan="4"> Empty shell </td></td> </tr>


    </table> 
    
    
    <!--Button section--> 
    <a href="https://www.quotesprince.com/swami-vivekananda-quotes-hindi/"><button class="button-section">More know </button> </a> <br>
    

    <!--order and unorder list -->
    <p class="vivekananda-title"> Education trust  </p>
    <div class="orderAndUnorder-section">
            <ul>
              <li>SWAMI VIVEKANAND EDUCATION & CHARITABLE TRUST</li>
              <li>Swami Vivekanand Education Trust</li>
              <li>Vivekananda Vidyalay</li>
            </ul>
            <ol>
              <li> Shri Swami Vivekanand Education Trust</li>
              <li> Education Foundation</li>
              <li> Vivekanand Education Society's Science & Commerce</li>
              
            </ol>

   </div><br>

    <!--video -->
    <iframe class="video-section" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1"> </iframe>

    <!--form --->
   <div class="form-section ">
    <form >
      <label class="label-section" >Username:</label><br>
      <input class="input-section"  type="text" name="username" placeholder="Enter Username.. "><br>
      <label class="label-section" >Email:</label><br>
      <input class="input-section" type="text"  name="email"  placeholder="Enter email.. "><br>

      <label   class="label-section"> Password </label> <br>
      <input class="input-section" type="text"  name="Password" placeholder="Enter Password.. "><br>
      <label class="label-section"> Address </label><br>
      <textarea class="input-section" placeholder ="Enter Address...">  </textarea><br>
    

      <label class="label-section" > city</label><br>
      <select class="label-section" name="city">
          <option value ="none">Ahmedabad</option>
          <option value ="guava">Surat</option>
          <option value ="guava">Rajkot</option>
          <option value ="guava">Bhuj</option>
          
      </select> <br>
     <center> <button type="button" > Submit </button> </center>
          
  



    </form> </div>

    <!--footer section-->
    <footer class="footer-section">  copyright-2022 </footer>

  </body>







</html>